html, body, #app {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: rgb(58, 58, 58);
}

#app {
    display: flex;
    flex-flow: column;
}

.page {
    flex: 1;
    display: flex;
    flex-flow: column;
}

.controls {
    display: flex;
    flex-flow: row;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgrey;
    padding: 2px 5px;
}

.col {
    display: flex;
    flex-flow: column;

    &.labels {
        align-items: flex-end;
    }

    &.range {
        flex: 1;
    }

    span {
        padding: 2px 5px;
    }

    input {
        padding: 2px 5px;
    }
}

canvas {
    flex: 1;
}

